<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <style type="text/css">
    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    section {
      height: 100vh;
      display: flex;
      background: #ededed;
      font-family: "Roboto", sans-serif;
    }

    .room-gallery {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .room-description {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #e2d2c0;
      color: rgb(41, 41, 41);
    }

    .room-description h1 {
      padding: 10px;
      font-size: 40px;
    }

    .room-description p {
      font-size: 20px;
    }

    .gallery-hightlight {
      width: 80%;
      height: 50%;
    }

    .room-preview {
      display: flex;
      width: 80%;
      border: 2px solid #d3baa0;
    }

    .room-preview img {
      flex-grow: 1;
      height: 100px;
      opacity: 0.5;
      transition: opacity 0.4s ease;
      cursor: pointer;
    }

    img.room-active {
      opacity: 1;
    }
  </style>

</head>

<body>
  <section>
    <div class="room-description">
      <h1>Welcome to My gallery</h1>
      <p>Take a glance at some of the designs</p>
    </div>
    <div class="room-gallery">
      <img class="gallery-hightlight" src="img/room1-big.jpeg" alt="room1" />
      <div class="room-preview">
        <img src="./img/room1-small.jpeg" class="room-active" alt="" />
        <img src="./img/room2-small.jpeg" alt="" />
        <img src="./img/room3-small.jpeg" alt="" />
      </div>
    </div>
  </section>
  <script src="app.js"></script>
</body>

</html>